@import './variables.sass'
@import "~bulma/sass/utilities/_all"
@import url('https://fonts.googleapis.com/css?family=Roboto')


@import "~bulma"
@import '~bulma-timeline/dist/css/bulma-timeline'
@import "~buefy/src/scss/buefy"

nav
  background: $background

html
  background: $background

body
  background: $background
  font-family: 'Roboto', sans-serif
  padding-bottom: 40px !important

.box
  background: #1E2748

.label
  color: $text

@include mobile
  html
    padding-top: 0 !important


